{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "css:scss": "node-sass src/scss/style.scss assets/css/style.css",
    "css:postcss": "postcss assets/css/style.css -u autoprefixer -o assets/css/style.css",
    "css": "run-s css:*",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "milligram": "^1.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-root-import": "^6.4.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": [
        "off"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
